Calculator/Res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GroupBox" x:Key="grBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Oswald"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Oswald"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SelectionBrush" Value="{x:Null}"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="tbox1">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Background" Value="#737373"/>
        <Setter Property="BorderBrush" Value="#FE9E09"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource tBox}" x:Key="tbox3">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="MaxLength" Value="14"/>
        <Setter Property="Margin" Value="10 8 0 8"/>
    </Style>
    <Style TargetType="Label" x:Key="label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Oswald"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="label1">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Margin="5" Background="#343434" CornerRadius="10" BorderThickness="4">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="bB" Color="#FE9E09"/>
                        </Border.BorderBrush>
                        <ContentPresenter Name="contentElement" HorizontalAlignment="Center"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            <TextElement.Foreground>
                                <SolidColorBrush x:Name="contentColor" Color="White"/>
                            </TextElement.Foreground>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="rButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border  Margin="10 10 10 10" BorderThickness="3" Background="#737373" CornerRadius="10">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="borderBrush"/>
                        </Border.BorderBrush>
                        <ContentPresenter Name="contentElement" HorizontalAlignment="Left"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            <TextElement.Foreground>
                                <SolidColorBrush x:Name="contentColor"/>
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color"
                                                            To="#FE9E09" Duration="0:0:0"/>
                                        <ColorAnimation Storyboard.TargetName="contentColor" Storyboard.TargetProperty="Color"
                                                            To="White" Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color"
                                                            To="#343434" Duration="0:0:0"/>
                                        <ColorAnimation Storyboard.TargetName="contentColor" Storyboard.TargetProperty="Color"
                                                            To="#343434" Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Oswald"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3, 3, 3, 3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="backgroundElement" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="MenuItem"  x:Key="menuItem">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Oswald"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Menu"  x:Key="menu">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Oswald"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Border" x:Key="border">
        <Setter Property="BorderBrush" Value="#a5a5a5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style TargetType="Border" x:Key="border1">
        <Setter Property="BorderBrush" Value="#FE9E09"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#737373"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
        <Setter Property="Background" Value="#FE9E09"/>
        <Setter Property="BorderBrush" Value="#FBC78E"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="grayButton">
        <Setter Property="Background" Value="#a5a5a5"/>
        <Setter Property="BorderBrush" Value="#D9D9D7"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGrayButton">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="BorderBrush" Value="#737373"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="redButton">
        <Setter Property="Background" Value="#FFFB3333"/>
        <Setter Property="BorderBrush" Value="LightCoral"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="blueButton">
        <Setter Property="Background" Value="#4285F4"/>
        <Setter Property="BorderBrush" Value="#95b6ed"/>
    </Style>

</ResourceDictionary>