Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"  Background="{x:Null}"
        WindowStartupLocation="CenterScreen" Width="430" ResizeMode="NoResize">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource menu}">
            <!--В меню можно выбрать разные виды Калькулятора-->
            <MenuItem Header="Меню" Style="{StaticResource menuItem}">
                <MenuItem Header="Стандартный" Click="MenuItem_Click_1" Style="{StaticResource menuItem}"/>
                <MenuItem Header="Програмный"   Click="MenuItem_Click_3" Style="{StaticResource menuItem}"/>
                <MenuItem Header="Температура"   Click="MenuItem_Click_2" Style="{StaticResource menuItem}"/>
                <MenuItem Header="Выход"  Click="MenuItem_Click" Style="{StaticResource menuItem}"/>
            </MenuItem>
        </Menu>
        <Grid  Width="610" Margin="10 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Name="border" Grid.Row="0" Grid.ColumnSpan="7" Style="{StaticResource border}"/>
            <TextBox Name="tbOut" Text="0" Grid.ColumnSpan="7" Style="{StaticResource tbox3}"/>
            <GroupBox Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" BorderThickness="0">
                <Grid Name="SimpleButtonsGroup">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource blueButton}" Content="("/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource blueButton}" Content=")"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource blueButton}" Content="←" FontSize="40"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource orangeButton}" Content="/"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource darkGrayButton}" Content="7"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource darkGrayButton}" Content="8"/>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource darkGrayButton}" Content="9"/>
                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource orangeButton}" Content="*"/>
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource darkGrayButton}" Content="4"/>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource darkGrayButton}" Content="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource darkGrayButton}" Content="6"/>
                    <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource orangeButton}" Content="-"/>
                    <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource darkGrayButton}" Content="1"/>
                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource darkGrayButton}" Content="2"/>
                    <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource darkGrayButton}" Content="3"/>
                    <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource orangeButton}" Content="+"/>
                    <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource redButton}" Content="CE"/>
                    <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource darkGrayButton}" Content="0"/>
                    <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource darkGrayButton}" Content="."/>
                    <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource orangeButton}" Content="="/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Grid.Column="5"  BorderThickness="0">
                <Grid Name="ButtonsGroup">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource blueButton}" Content="&#x00b1;" Click="PlusMinus"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource blueButton}" Content="&#x221A;" Click="Sqrt"/>
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource blueButton}" Content="sin" Click="Sin"/>
                    <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource blueButton}" Content="tan" Click="tan"/>
                    <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource blueButton}" Content="Exp" Click="Exp"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource blueButton}" Content="π" Click="btn_Pi"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource blueButton}" Content="x&#x00b2;" Click="Pow"/>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource blueButton}" Content="cos" Click="Cos"/>
                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource blueButton}" Content="tanh" Click="tanh"/>
                    <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource blueButton}" Content="n!" Click="Factorial"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Margin="10 0 0 0" Header="Температура" Style="{StaticResource grBox}" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbCelToFah" Grid.Row="1" Content="Цельсий в Фаренгейт" Style="{StaticResource rButton}" Checked="CelToFah"/>
                <RadioButton x:Name="rbFahToCel" Grid.Row="2" Content="Фаренгейт в Цельсий" Style="{StaticResource rButton}" Checked="FahToCel"/>
                <RadioButton x:Name="rbKelvin" Grid.Row="3" Content="Кельвин" Style="{StaticResource rButton}" Checked="Kelvin"/>
                <Label Content="Введите температуру" Style="{StaticResource label}"/>
                <Border Grid.Column="1" Style="{StaticResource border1}"/>
                <TextBox Name="tboxTemp" Grid.Column="1" Style="{StaticResource tBox}"  SelectionBrush="{x:Null}" MaxLength="10" />
                <Label Name="lbl" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource label1}"/>
                <Label  Content="Результат" Style="{StaticResource label}" Grid.ColumnSpan="2" Grid.Row="4" />
                <Button Grid.Row="6" Style="{StaticResource orangeButton}" Content="Вычислить"
                            HorizontalAlignment="Left" MinWidth="100"
                            VerticalAlignment="Center" Margin="5" Width="150" Click="Button_Click"/>
                <Button Grid.Row="6" Style="{StaticResource redButton}" Content="Очистить"  
                            HorizontalAlignment="Right" MinWidth="100"
                            VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2" Width="150" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
